{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 815781067,
      "isDeleted": false,
      "id": "N7p4eHLE1aw0fou5g204l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 140,
      "seed": 754265041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ih6oeuAvVPPKw_2BhcZ8u",
          "type": "arrow"
        },
        {
          "id": "WhFWuCq6bAF_qkmd6a_Dc",
          "type": "arrow"
        }
      ],
      "updated": 1691583616529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 160231781,
      "isDeleted": false,
      "id": "NXV7s-LiWeu6h0wgz9NRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.17974853515625,
      "height": 25,
      "seed": 769755569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/game-client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/game-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1459684203,
      "isDeleted": false,
      "id": "O6iXAlNB7cgQu4mEvfpcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.0877685546875,
      "height": 60,
      "seed": 1900489617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WhFWuCq6bAF_qkmd6a_Dc",
          "type": "arrow"
        }
      ],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Handles game rendering logic\n- emits events when the player performs \nactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handles game rendering logic\n- emits events when the player performs \nactions",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1477672133,
      "isDeleted": false,
      "id": "k0dLr8x7mAoQ9ZKzQs9AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.9999999999999,
      "height": 248.00000000000003,
      "seed": 1599967601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ih6oeuAvVPPKw_2BhcZ8u",
          "type": "arrow"
        },
        {
          "id": "WhFWuCq6bAF_qkmd6a_Dc",
          "type": "arrow"
        }
      ],
      "updated": 1691583616529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 42163723,
      "isDeleted": false,
      "id": "hulUc9orQc_5bGZYZu95K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 428.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.9998016357422,
      "height": 25,
      "seed": 1835809617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1618058277,
      "isDeleted": false,
      "id": "knQqwBiEydsw-f_lrbNfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.375732421875,
      "height": 140,
      "seed": 2076879153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n3GhZQNZ3Es75DPHHBFdQ",
          "type": "arrow"
        },
        {
          "id": "snPh8xbBPycEHORfdKapc",
          "type": "arrow"
        }
      ],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- the front-end web app\n- Initialize the game client\n- Forwards state updates from the server \nvia websockets to the game client\n- subscribed toame client events and \nforwards them to the server via websockets\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the front-end web app\n- Initialize the game client\n- Forwards state updates from the server \nvia websockets to the game client\n- subscribed toame client events and \nforwards them to the server via websockets\n",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1310811307,
      "isDeleted": false,
      "id": "Ih6oeuAvVPPKw_2BhcZ8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.39975052955543,
      "y": 403.12499999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.320625788453583,
      "height": 126.83333333333331,
      "seed": 1944083217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0dLr8x7mAoQ9ZKzQs9AM",
        "focus": -0.6241650375079941,
        "gap": 3.875000000000057
      },
      "endBinding": {
        "elementId": "N7p4eHLE1aw0fou5g204l",
        "focus": 0.6783983945835745,
        "gap": 3.2916666666666288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.320625788453583,
          -126.83333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 714395525,
      "isDeleted": false,
      "id": "_DKALilgZ7jt6rGT3oCfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 639946993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 293967691,
      "isDeleted": false,
      "id": "tlVjWvzMOSoUc52vkKgFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.99999999999994,
      "height": 255,
      "seed": 241670961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1kmWUgtZLhfQP9YP-hbv",
          "type": "arrow"
        },
        {
          "id": "Nt2UaZqt8v2igVtZHDFS_",
          "type": "arrow"
        }
      ],
      "updated": 1691583616529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1689949925,
      "isDeleted": false,
      "id": "z8-4IRNWVX68AMFx4Jdhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.13978576660156,
      "height": 25,
      "seed": 804420977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1258976747,
      "isDeleted": false,
      "id": "eKXQH-IlgoAaIyvYoau46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 477.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.12774658203125,
      "height": 140,
      "seed": 905376383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n3GhZQNZ3Es75DPHHBFdQ",
          "type": "arrow"
        },
        {
          "id": "snPh8xbBPycEHORfdKapc",
          "type": "arrow"
        }
      ],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- the server side API\n- subscribes to state snapshots form the \ngame engine\n- emits the snapshots to the client side app(s)\n via websockets\n- Forwards client side events to the game \nenginevia websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- the server side API\n- subscribes to state snapshots form the \ngame engine\n- emits the snapshots to the client side app(s)\n via websockets\n- Forwards client side events to the game \nenginevia websocket",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 426799685,
      "isDeleted": false,
      "id": "n3GhZQNZ3Es75DPHHBFdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6950073242188,
      "y": 488.6812088540794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.30499267578125,
      "height": 1.2913191915928337,
      "seed": 754551295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "knQqwBiEydsw-f_lrbNfk",
        "focus": -0.8155210356026786,
        "gap": 22.31927490234375
      },
      "endBinding": {
        "elementId": "eKXQH-IlgoAaIyvYoau46",
        "focus": 0.7961927779719882,
        "gap": 28
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.30499267578125,
          1.2913191915928337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1236959371,
      "isDeleted": false,
      "id": "snPh8xbBPycEHORfdKapc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 569.1350458153719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.30499267578125,
      "height": 3.445242528204858,
      "seed": 880875615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKXQH-IlgoAaIyvYoau46",
        "focus": -0.26210565503343414,
        "gap": 21
      },
      "endBinding": {
        "elementId": "knQqwBiEydsw-f_lrbNfk",
        "focus": 0.4099094408663027,
        "gap": 22.31927490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.30499267578125,
          3.445242528204858
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 630448549,
      "isDeleted": false,
      "id": "0RLnF6w7dyGxXMIPYTEw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86393737792969,
      "height": 20,
      "seed": 1250660977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 391132971,
      "isDeleted": false,
      "id": "IkkaR-dg51uo2dQ14MDCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 59410673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1850893573,
      "isDeleted": false,
      "id": "Yv_6LwlhMCUStWqH_gLNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 236,
      "seed": 350727071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1kmWUgtZLhfQP9YP-hbv",
          "type": "arrow"
        },
        {
          "id": "Nt2UaZqt8v2igVtZHDFS_",
          "type": "arrow"
        }
      ],
      "updated": 1691583616530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 573970891,
      "isDeleted": false,
      "id": "FgiDOPt7SznK1Q61_5HMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 100.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.8797607421875,
      "height": 25,
      "seed": 1221262993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/game-engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/game-engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1462336613,
      "isDeleted": false,
      "id": "KD1Jg_f6CwWpIapt39hUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.40777587890625,
      "height": 200,
      "seed": 1960858591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ticks at a constant rate\n- exposes a method to subscribe \nto state updates\n- receives player actions from the server \nside app and stores them\n- on every tick :\n  - processes those actions\n  - run systems to update the game state\n- emits a state snapshot to subscribers\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ticks at a constant rate\n- exposes a method to subscribe \nto state updates\n- receives player actions from the server \nside app and stores them\n- on every tick :\n  - processes those actions\n  - run systems to update the game state\n- emits a state snapshot to subscribers\n",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 663136363,
      "isDeleted": false,
      "id": "U1kmWUgtZLhfQP9YP-hbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3988808311194,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.16085378951243,
      "height": 72,
      "seed": 1430776095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlVjWvzMOSoUc52vkKgFJ",
        "gap": 6,
        "focus": -0.2460090053213262
      },
      "endBinding": {
        "elementId": "Yv_6LwlhMCUStWqH_gLNw",
        "gap": 4,
        "focus": 0.2390298612084677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.16085378951243,
          -72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 2011604933,
      "isDeleted": false,
      "id": "Nt2UaZqt8v2igVtZHDFS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.6544100428737,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.776642610635463,
      "height": 72,
      "seed": 2093566111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yv_6LwlhMCUStWqH_gLNw",
        "gap": 5,
        "focus": -0.4388639223440589
      },
      "endBinding": {
        "elementId": "tlVjWvzMOSoUc52vkKgFJ",
        "gap": 5,
        "focus": 0.4354663584462891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.776642610635463,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1561092875,
      "isDeleted": false,
      "id": "XzC3gWLSl04rksmR0kRSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 1103553311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 312960805,
      "isDeleted": false,
      "id": "A1ZA1X8QBUuc6rkgBQmT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86393737792969,
      "height": 20,
      "seed": 2137691167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1531038123,
      "isDeleted": false,
      "id": "WhFWuCq6bAF_qkmd6a_Dc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2241910897327,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0000210962463143,
      "height": 128,
      "seed": 1552449658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7p4eHLE1aw0fou5g204l",
        "focus": -0.5503946513826137,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "k0dLr8x7mAoQ9ZKzQs9AM",
        "focus": 0.47414125674244073,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0000210962463143,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1238973061,
      "isDeleted": false,
      "id": "jZswuEBTcLwaKsJuhixNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2241439819336,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86393737792969,
      "height": 20,
      "seed": 1493105082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8QpG_c5ZARa01vvaJOrmZ",
      "type": "text",
      "x": 687.2241439819336,
      "y": -8.5,
      "width": 350.6398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314488523,
      "version": 67,
      "versionNonce": 1024826091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "text": "ONLINE WORKFLOW",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ONLINE WORKFLOW",
      "lineHeight": 1.25
    },
    {
      "id": "UpQV3zzStjZESbRl2l6UV",
      "type": "text",
      "x": 694.7241439819336,
      "y": 719,
      "width": 593.3878173828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088880203,
      "version": 53,
      "versionNonce": 2094406981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691583616530,
      "link": null,
      "locked": false,
      "text": "SANDBOX / OFFLINE WORKFLOW",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SANDBOX / OFFLINE WORKFLOW",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1152954859,
      "isDeleted": false,
      "id": "0dGkjEKaC9CiZCbx5vU07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.99217987060547,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 140,
      "seed": 625151973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T5FWyWh6sPvnsvWe8JZnI",
          "type": "arrow"
        },
        {
          "id": "KKPHAgBu1uR1Kr7L-ixR7",
          "type": "arrow"
        }
      ],
      "updated": 1691583628205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1122428325,
      "isDeleted": false,
      "id": "fv8BqctzrO_-wBtPxTzP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.99217987060547,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.17974853515625,
      "height": 25,
      "seed": 75615045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583628205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/game-client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/game-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1804412549,
      "isDeleted": false,
      "id": "0iM6fw6YoZpI6z35lB8tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.99217987060547,
      "y": 1115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.9999999999999,
      "height": 248.00000000000003,
      "seed": 94469637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T5FWyWh6sPvnsvWe8JZnI",
          "type": "arrow"
        },
        {
          "id": "KKPHAgBu1uR1Kr7L-ixR7",
          "type": "arrow"
        },
        {
          "id": "mxDLYb-3lnDjc-w7zJwrK",
          "type": "arrow"
        }
      ],
      "updated": 1691583675077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 699695787,
      "isDeleted": false,
      "id": "GteFJY8SGqMe5N7gF5zY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.7421798706055,
      "y": 1136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.89991760253906,
      "height": 25,
      "seed": 1194161509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583678089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 900710149,
      "isDeleted": false,
      "id": "T5FWyWh6sPvnsvWe8JZnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.39193040016085,
      "y": 1111.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.320625788453583,
      "height": 126.83333333333331,
      "seed": 1254170661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583628637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iM6fw6YoZpI6z35lB8tK",
        "focus": -0.6241650375079943,
        "gap": 3.875
      },
      "endBinding": {
        "elementId": "0dGkjEKaC9CiZCbx5vU07",
        "focus": 0.6783983945835748,
        "gap": 3.2916666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.320625788453583,
          -126.83333333333331
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 516537989,
      "isDeleted": false,
      "id": "DAb52nedqk6Rp9bTLnzP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.99217987060547,
      "y": 1063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 676582277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583628205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 953,
      "versionNonce": 1570905707,
      "isDeleted": false,
      "id": "pvPmYsFFj4yF57PwAicnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.6871871948242,
      "y": 1196.6812088540794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.30499267578125,
      "height": 1.2913191915928337,
      "seed": 1651468549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583670882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15WNIFCyiXEXPVYL_uuDs",
        "focus": 2.23888756632674,
        "gap": 12.681208854079387
      },
      "endBinding": {
        "elementId": "W4NbHlkWkcdZoylzMrVGG",
        "focus": 0.4222480141655462,
        "gap": 23.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.30499267578125,
          1.2913191915928337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 145485547,
      "isDeleted": false,
      "id": "mxDLYb-3lnDjc-w7zJwrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.9921798706055,
      "y": 1277.140246608811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.93072509765625,
      "height": 1.4207407024903205,
      "seed": 1225130085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583675899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W4NbHlkWkcdZoylzMrVGG",
        "focus": -0.22480648909205606,
        "gap": 16.75
      },
      "endBinding": {
        "elementId": "0iM6fw6YoZpI6z35lB8tK",
        "focus": 0.32557119233267257,
        "gap": 13.069274902343807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.93072509765625,
          1.4207407024903205
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1036752485,
      "isDeleted": false,
      "id": "15WNIFCyiXEXPVYL_uuDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.9921798706055,
      "y": 1164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86393737792969,
      "height": 20,
      "seed": 59943877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pvPmYsFFj4yF57PwAicnD",
          "type": "arrow"
        }
      ],
      "updated": 1691583628637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 772508011,
      "isDeleted": false,
      "id": "x7GSFK5kfCT2_xEghHrRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9921798706055,
      "y": 1244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.46392822265625,
      "height": 20,
      "seed": 1379068709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583628205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "State updates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State updates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 695072171,
      "isDeleted": false,
      "id": "W4NbHlkWkcdZoylzMrVGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7421798706055,
      "y": 1131.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 236,
      "seed": 357842565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pvPmYsFFj4yF57PwAicnD",
          "type": "arrow"
        },
        {
          "id": "mxDLYb-3lnDjc-w7zJwrK",
          "type": "arrow"
        }
      ],
      "updated": 1691583651806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 572362853,
      "isDeleted": false,
      "id": "o0Cnkih7zzlDLOMexzqKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.7421798706055,
      "y": 1144.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.8797607421875,
      "height": 25,
      "seed": 1135879653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583651329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@dungeon-crawler/game-engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@dungeon-crawler/game-engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 616243083,
      "isDeleted": false,
      "id": "KKPHAgBu1uR1Kr7L-ixR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2163709603382,
      "y": 984.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0000210962463143,
      "height": 128,
      "seed": 1122612773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691583773611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dGkjEKaC9CiZCbx5vU07",
        "focus": -0.5503946513826137,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "0iM6fw6YoZpI6z35lB8tK",
        "focus": 0.47414125674244073,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0000210962463143,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 336886693,
      "isDeleted": false,
      "id": "_W4RApLzC8Bms4rdrDzsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2163238525391,
      "y": 1056.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.86393737792969,
      "height": 20,
      "seed": 2063182213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583628205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Player actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player actions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uH-TCunZRmMU0d_70S4lS",
      "type": "text",
      "x": 472.2241439819336,
      "y": 1179,
      "width": 342.143798828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540002181,
      "version": 169,
      "versionNonce": 260823467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691583747054,
      "link": null,
      "locked": false,
      "text": "- Instanciate the game engine directly\n- posts messages between main thread and\n worker thread to get state updates / \nforward player actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Instanciate the game engine directly\n- posts messages between main thread and\n worker thread to get state updates / \nforward player actions",
      "lineHeight": 1.25
    },
    {
      "id": "Hde7_YPQBDZ7ZsHT1gt9w",
      "type": "text",
      "x": 1173.4741439819336,
      "y": 1191.5,
      "width": 177.05589294433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962079787,
      "version": 25,
      "versionNonce": 203925477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691583771665,
      "link": null,
      "locked": false,
      "text": "ame as online workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ame as online workflow",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 411407269,
      "isDeleted": false,
      "id": "7BcKspnpGh-mURQZorcBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.9461975097656,
      "y": 909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.05589294433594,
      "height": 20,
      "seed": 1588401669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691583777038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ame as online workflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ame as online workflow",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}